<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameZone Soporte</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
  
  	<header>
		<div class="container">
		<div class="row">
			<a href="index.html"><img src="imagenes/logos/logo2.png" class="img-fluid" alt="Logo" class="header__logo"></a>  
			<ul class="nav justify-content-center header__nav">
			  <li class="nav-item">
			    <a class="nav-link" href="index.html">PÁGINA PRINCIPAL</a>
			  </li>
			  <li class="nav-item dropdown">
			    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">PRODUCTOS</a>
			    <div class="dropdown-menu">
			      <a class="dropdown-item" href="auriculares.html">AURICULARES</a>
			      <a class="dropdown-item" href="teclados.html">TECLADOS</a>
			      <a class="dropdown-item" href="memorias.html">MEMORIAS</a>
			      <a class="dropdown-item" href="mouses.html">MOUSES</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="esports.html">ESPORTS</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="soporte.html">SOPORTE</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link" href="informacionAdicional.html">INFORMACIÓN ADICIONAL</a>
			  </li>
			</ul>
		</div>
	</header>
  	<div class="marcoRojo"></div>

  	<div class="informacionAdicional__text">

  	<h1 class="informacionAdicional__titulo">Información Adicional</h1>
					
		<span class="informacionAdicional__subtitulo">Mercado Envíos
						
			<p>Envíos a todo el país mediante Mercado Envíos.</p>

		</span>

		<span class="informacionAdicional__subtitulo">Mercado Pago
						
			<p>Abonar tus compras a precio contado y en cuotas. Todos los días en todos los productos y con todas las formas de pago (Tarjeta de crédito, Red Link Provincia Net o Rapi Pago y Pago Fácil).Podés solicitar un botón de pago o bien abonar desde la web para aprovechar de la manera más simple todos nuestros productos.</p>

		</span>
				
	<p class="informacionAdicional__segundoTitulo">Post Venta</p>
					
		<span class="informacionAdicional__subtitulo">Mercado Envíos
							
			<p>Para consultas relacionadas con tu envío, ingresá a tu compra desde MercadoLibre y usá la opción de "Enviar mensaje" que serás atendido a brevedad.</p>
			<ul>Para realizar el seguimiento de tu producto debes ingresar a la página de Mercado Libre y buscar el número de seguimiento:
				<li>Ingresá a tu cuenta de Mercado Libre y hace click en el menú “compras”</li>
				<li>Se van a desplegar 4 opciones, y ahí volvés a ingresar en “compras”, de este modo vas a ver a la derecha la lista de productos que compraste.</li>
				<li>Seleccioná “ver detalle” y si el producto está siendo enviado, Mercado Libre va a mencionarlo con la leyenda “En camino”</li>
				<li>Si OCA, OCASA o MotoNorte ya dispone del número de seguimiento del producto, van a colocarlo en esta sección para que puedas realizar el tracking del mismo.</li>
				<li>Si aún no aparece el Número de Seguimiento, es porque Mercado Envíos está demorado.</li>
			</ul>

		</span>
		
		<span class="informacionAdicional__subtitulo">Facturación
							
			<p>Si necesitas cambiar tu factura, envíanos un e mail a nuestra página de <a href="soporte.html">soporte</a> con los siguientes datos</p>

			<ul>
				<li>Número de factura</li>
				<li>Número de CUIT para la nueva factura</li>
				<li>Número y tipo de inscripción de ingresos brutos</li>
				<li>Tené en cuenta que somos agentes de percepción de ingresos brutos y podrías, en caso que la AGIP lo determine, tener que abonar un adicional.</li>
			</ul>	
		</span>
	</div><br><br><br><br><br><br><br><br><br>
 
 	<footer>
		<span class="container-fluid footer__links">
			<div class="footer__links-link"><a href="teclados.html">Teclados</a></div>
			<div class="footer__links-link"><a href="mouses.html">Mouses</a></div>
			<div class="footer__links-link"><a href="memorias.html">Memorias</a></div>
			<div class="footer__links-link"><a href="auriculares.html">Auriculares</a></div>
		</span>
		<span class="container-fluid footer__end">
			<div class="footer__end-text">Todos los derechos Reservados GameZone™. Lucas Mamani.</div>
		</span>
	</footer>


 <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html> 	